{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": false,
        "target": "es2017",
        "module": "es2020",
        "lib": ["es2018", "dom"],
        "rootDir": ".",
        "paths": {
            "@fuse/*": ["apps/solucrea/src/@fuse/*"],
            "app/*": ["apps/solucrea/src/app/*"],
            "api/*": ["apps/api/src/app/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false
    }
}
